# dipper

./: README.md  build.gradle  settings.gradle
src/main/java/org/hv/dipper/: AuthenticationApplication.java
src/main/java/org/hv/dipper/adapters/api/: AuthenticationApi.java
src/main/java/org/hv/dipper/adapters/filter/: TokenFilter.java
src/main/java/org/hv/dipper/adapters/persistence/: AuthorityLoad.java  AuthorityPersistence.java
src/main/java/org/hv/dipper/adapters/web/: GuestController.java
src/main/java/org/hv/dipper/config/: TokenConfig.java
src/main/java/org/hv/dipper/domain/aggregation/: AuthorityView.java  BundleView.java  Session.java  UserAuthorityView.java  UserView.java
src/main/java/org/hv/dipper/domain/factory/: AuthorityFactory.java  SessionFactory.java
src/main/java/org/hv/dipper/domain/port/in/: AdjustAuthority.java  AuthorityCheck.java
src/main/java/org/hv/dipper/domain/workunit/: AuthorityService.java
src/main/java/org/hv/dipper/utils/: EncodeUtil.java  TokenGenerator.java
src/main/resources/: application.yml
